# android-glu-rest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/andrezimmermann/gluappsample/: SimpleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrezimmermann/gluappsample/: ListActivity.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/: DetailActivity.java  ListActivity.java  RouteListActivity.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/detail/: OnDetailHandler.java  Presenter.java  RouteDetailView.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/list/: BusLineSelecionHandler.java  ListPresenter.java  ListView.java  RouteListView.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/mvp/: AbstractSimplePresenter.java  Presenter.java  View.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/service/: AsyncTaskResult.java  BusDetail.java  GluApiSingleton.java  HasProgressIndicator.java  ServiceCallback.java  ServiceExecutor.java
app/src/main/java/com/github/andrezimmermann/gluappsample/client/widgets/: ListUtils.java  SimpleAdapter.java
app/src/main/java/com/github/andrezimmermann/gluappsample/server/: Endpoint.java  GluApi.java  RestConnection.java  ServiceUnavaiableException.java  ServiceUnkownError.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andrezimmermann/gluappsample/server/: GluApiTest.java
(+35 files in other folders)
